# Resources for the appView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=Execute
jButton2.text=Step
jLabel1.text=Code
jTextArea1.text=void main()\n{\n\tint age = 0;\n\tstring name ="";\n\n\tcout<<"Please enter your age:";\n\tcin>>age;\n\n\tcout<<"Please enter your name:";\n\tcin>>name;\n}
#NOI18N
jLabel1.font=Tahoma-Bold-11
jLabel2.text=Terminal
#NOI18N
jLabel2.font=Tahoma-Bold-11
#NOI18N
jTextArea2.foreground=255, 255, 255
#NOI18N
jTextArea2.background=0, 0, 0
jTextArea2.text=>Please enter your age: 12\n>Please enter your name: John
#NOI18N
jLabel3.font=Tahoma 11 Bold
jLabel3.text=Memory
jLabel4.text=Run Time Statistics
#NOI18N
jLabel4.font=Tahoma 11 12 Bold
jTable1.columnModel.title3=D
jTable1.columnModel.title2=C
jTable1.columnModel.title1=B
jTable1.columnModel.title0=A
jTable1.columnModel.title4=E
jTable1.columnModel.title5=Fl
jTable1.columnModel.title6=G
jTable1.columnModel.title7=H
jTable1.columnModel.title10=K
jTable1.columnModel.title8=I
jTable1.columnModel.title9=J
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=CPU
jTable2.columnModel.title1=Memory Used
jTable2.columnModel.title0=Run Time
