# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jTextField1.background=0, 0, 0
jTextField1.text=
#NOI18N
jTextField1.foreground=0, 204, 0
#NOI18N
Form.background=0, 0, 0
jLabel1.text=$>
#NOI18N
jLabel1.background=0, 0, 0
#NOI18N
jLabel1.foreground=0, 204, 0
#NOI18N
Form.border.shadowColor=192, 192, 192
#NOI18N
Form.border.highlightColor=255, 255, 255
