# To change this template, choose Tools | Templates
# and open the template in the editor.

imageicon = icon.jpg
mainFrame.title = untitled.txt - ${Application.id}

confirmTextExit = The text in the %s file has changed.  Do you really want to exit?

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png

# @Action resources, menus, toolbar

fileMenu.text = File
editMenu.text = Edit
helpMenu.text = Help

open.Action.text = &Open...
open.Action.icon = open.png
open.Action.accelerator = control O
open.Action.shortDescription = Open a file
openToolBarButton.text=
openMenuItem.icon=${null}

save.Action.text = &Save
save.Action.icon = save.png
save.Action.accelerator = control S
save.Action.shortDescription = Save the current file
saveToolBarButton.text=
saveMenuItem.icon=${null}

saveAs.Action.text = Save &As...
saveAs.Action.shortDescription = Save the current file to a new location

cutToolBarButton.icon=cut.png
cutToolBarButton.text=
cutMenuItem.icon=${null}
cutMenuItem.text=Cut

copyToolBarButton.icon=copy.png
copyToolBarButton.text=
copyMenuItem.icon=${null}
copyMenuItem.text=Copy

pasteToolBarButton.icon=paste.png
pasteToolBarButton.text=
pasteMenuItem.icon=${null}
pasteMenuItem.text=Paste

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# The FileChooser uses this string to identify files with a
# ".txt" extension.
txtFileExtensionDescription = Text Files

openFileChooser.dialogTitle = Open a Text File
saveFileChooser.dialogTitle = Save a Text File
btnStep.text=Step
btnRun.actionCommand=Execute
btnRun.text=Run
btnStop.text=Stop
#NOI18N
btnRun.foreground=0, 102, 51
#NOI18N
btnStep.foreground=102, 102, 0
#NOI18N
btnStop.foreground=102, 0, 0
LabelRunSpeed.text=Run Speed:
LabelCode.text=Code
jLabel1.AccessibleContext.accessibleName=lblErrorMessage
lblErrorMessage.text=
#NOI18N
lblErrorMessage.foreground=255, 0, 0
#NOI18N
lblErrorMessage.font=Tahoma-Bold-10
userManualMenuItem.text=User Manual
LabelTerminal.text=Terminal
recentFiles.label=Recent Files
recentFiles.actionCommand=recentFiles
jButton1.text=jButton1
settingsMgr.Action.text=
settingsMgr.Action.accelerator=ctrl pressed T
settingsMgr.Action.shortDescription=
Settings.text=jButton2
Settings.AccessibleContext.accessibleName=
label=
#NOI18N
icon=settings.png
jMenuItem1.text=Undo
jMenuItem2.text=Redo
RunMenuItem.text=Run
StepMenuItem.text=Step
StopMenuItem.text=Stop
Run.Action.shortDescription=
Run.Action.text=
Step.Action.text=
Step.Action.shortDescription=
Stop.Action.shortDescription=
Stop.Action.text=
RecentFileMenu.text=Recent Files...
