# Application global resources

Application.name = PseudocodeExecutionTool
Application.title = Pseudocode Execution Tool
Application.version = 1.0
Application.vendor = CMPUT401Project2009
Application.homepage =
Application.description = Project for CMPUT 401
Application.vendorId = CMPUT401Project2009
Application.id = PseudocodeExecutionTool
Application.lookAndFeel = system
