settings_jLabel2.text=Background:
settings_jLabel3.text=Font Color:
settings_jLabel5.text=Font Type
settings_jLabel4.text=Font Size
jLabel1.text=Code Window (Editing)
jLabel2.text=Terminal
settings_jLabel7.text=Font Color:
settings_jLabel6.text=Background:
#NOI18N
CodeWindowPanel.border.lineColor=198, 186, 186
#NOI18N
TerminalPanel.border.lineColor=198, 186, 186
ButtonCodeBGColor.text=Change
ButtonCodeFontColor.text=Change
LabelCodeBGColor.text=
#NOI18N
LabelCodeBGColor.background=255, 102, 153
#NOI18N
LabelCodeFontColor.background=255, 102, 153
#NOI18N
LabelTermBGColor.background=255, 102, 153
#NOI18N
LabelTermFontColor.background=255, 102, 153
ButtonTermFontColor.text=Change
ButtonTermBGColor.text=Change
settings_jLabel8.text=Font Color:
settings_jLabel9.text=Background:
jLabel3.text=Code Window (Running)
settings_jLabel10.text=Current Line:
#NOI18N
LabelCodeLineColor.background=255, 102, 153
#NOI18N
LabelCodeRunningBGColor.background=255, 102, 153
#NOI18N
LabelCodeRunningFontColor.background=255, 102, 153
ButtonCodeLineColor.text=Change
ButtonCodeRunningBGColor.text=Change
ButtonCodeRunningFontColor.text=Change
